const int Trigger = 9;   
const int Echo = 10;   
int led = 3 ;
void setup() {
  Serial.begin(9600);
  pinMode(Trigger, OUTPUT); 
  pinMode(Echo, INPUT);  
  pinMode(led, OUTPUT);
  
}
 
void loop()
{
 
  long t; 
  long d; 
 
  digitalWrite(Trigger, HIGH);
  delayMicroseconds(10);         
  digitalWrite(Trigger, LOW);
  
  t = pulseIn(Echo, HIGH); 
  d = t/59;             
  
  Serial.print("Distancia: ");
  Serial.print(d);      
  Serial.println();
  delay(100);   

    digitalWrite(led, HIGH);
      delay(500);
  digitalWrite(led, LOW);
    delay(500);
       
}
